include "defaults.conf"

// Tasks and task-specific modules
train_tasks =  glue
eval_tasks = glue

// Multi-task training options
weighting_method = "uniform"  // weighting method for sampling:
                                  // 'uniform' or 'proportional'

//control
scaling_method = "none"
do_eval = 1
train_for_eval = 0
