include "defaults.conf"

// Tasks and task-specific modules
train_tasks =  "rte,wnli,mrpc,sst,cola,qnli,mnli,qqp"
// "rte,wnli,mrpc,sst,cola,sts-b,qnli,mnli,qqp"
// "sst,mrpc,rte"
// glue

batch_size = 8   // training batch size
val_interval = 100  // number of passes between validation checks
max_vals = 5     // maximum number of validation checks

// Multi-task training options
weighting_method = "uniform"  // weighting method for sampling:
                                   // 'uniform' or 'proportional'

//control
scaling_method = "none"
do_eval = 0
train_for_eval = 0
