// Default config file.
// Set values here, then override them in custom configs by including this at
// the top, e.g.
// my_expt.conf:
include "defaults1.conf"

// Tasks and task-specific modules
train_tasks = "rte,wnli,mrpc,sst,cola,sts-b,qnli,mnli,qqp"
//glue

batch_size = 8   // training batch size
val_interval = 100  // number of passes between validation checks
max_vals = 5     // maximum number of validation checks

// Multi-task training options
weighting_method = "uniform"  // weighting method for sampling:
                                   // 'uniform' or 'proportional'
