


// Logistics
cuda = 0  // gpu id, or -1 to disable
random_seed = 1234  // (global) random seed

// Paths and logging
// For local run, override this with ${JIANT_PROJECT_PREFIX}
//project_dir = ${NFS_PROJECT_PREFIX}  // for export to NFS
project_dir = ${JIANT_PROJECT_PREFIX}  // uncomment for local/testing
exp_name = "common-indexed-tasks"  // experiment name
run_name = "demo1"  // run name
exp_dir = ${project_dir}"/"${exp_name}"/"  // required
run_dir = ${project_dir}"/"${exp_name}"/"${run_name}  // required
log_file = "log.log"  // log file, goes in run directory
// log name for remote logging; make as unique as possible
remote_log_name = ${exp_name}"__"${run_name}
// Data paths
data_dir = ${JIANT_DATA_DIR}  // required
global_ro_exp_dir = "/nfs/jsalt/share/exp/default"



// Execution control
do_train = 1    // run training steps
do_eval = 0     // run eval steps
load_model = 1  // if true, restore main training from checkpoint if available
load_eval_checkpoint = "none"  // path to eval checkpoint, or "none"
skip_task_models = 0 // if true, only load task-independent parameters when using load_eval_checkpoint
reload_tasks = 0     // if true, force reloading tasks
reload_indexing = 0  // if true, force reindexing tasks
reload_vocab = 0     // if true, force vocabulary rebuild


train_tasks = "sst,mrpc,mnli"
eval_tasks = "sts-b"
train_for_eval = 1
classifier = "mlp"
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 5000

word_embs = "none"
fastText = 0
char_embs = 0
d_word = 300
elmo = 1
elmo_chars_only = 1
cove = 0

sent_enc = "rnn"
bidirectional = 1
skip_embs=1
d_hid = 128
pair_attn = 1
shared_pair_attn = 0  // if true, share pair attn for pairwise tasks
n_layers_enc = 1
skip_embs = 1
n_layers_highway = 0

no_tqdm = 1  // if true, disable tqdm progress bar
batch_size = 8
bpp_base = 1
val_interval = 10
max_vals = 10


// Evaluation options
eval_val_interval = 10  // validation interval for eval task
                         // TODO: Tune this per task. 500 is probably high for RTE and low for QQP
eval_max_vals = 10     // maximum number of validation checks for eval task
write_preds = 0  // if true, write test predictions; will likely break for non-GLUE tasks


// Multi-task training options
weighting_method = "uniform"  // weighting method for sampling:
                                   // 'uniform' or 'proportional'
scaling_method = "none"   // method for scaling loss:
                         // 'min', 'max', 'unit', or 'none'


// Tasks specific stuff: either task-specific model parameters or eval-time trainer params
rte_classifier_hid_dim = 128
rte_d_proj = 128
rte_classifier_dropout = 0.4
rte_pair_attn = 0
rte_val_interval = 100
rte_lr = 0.0003

wnli_classifier_hid_dim = 128
wnli_d_proj = 128
wnli_classifier_dropout = 0.4
wnli_pair_attn = 0
wnli_val_interval = 100
wnli_lr = 0.0003


mrpc_classifier_hid_dim = 256
mrpc_d_proj = 256
mrpc_classifier_dropout = 0.2
mrpc_pair_attn = 0
mrpc_val_interval = 100
mrpc_lr = 0.0003


sst_classifier_hid_dim = 256
sst_d_proj = 256
sst_classifier_dropout = 0.2
sst_val_interval = 100
sst_lr = 0.0003

cola_classifier_hid_dim = 256
cola_d_proj = 256
cola_classifier_dropout = 0.2
cola_val_interval = 100
cola_lr = 0.0003


sts-b_classifier_hid_dim = 512
sts-b_classifier_dropout = 0.2
sts-b_pair_attn = 1
sts-b_val_interval = 1000
sts-b_lr = 0.0003

qnli_classifier_hid_dim = 512
qnli_classifier_dropout = 0.2
qnli_pair_attn = 1
qnli_val_interval = 1000
qnli_lr = 0.0003

mnli_classifier_hid_dim = 512
mnli_classifier_dropout = 0.2
mnli_pair_attn = 1
mnli_val_interval = 1000
mnli_lr = 0.0003

qqp_classifier_hid_dim = 512
qqp_classifier_dropout = 0.2
qqp_pair_attn = 1
qqp_val_interval = 1000
qqp_lr = 0.0003
